<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Bem-estar</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
   
</head>
<body>

<header>
    <h1>Restaurante Bem Estar</h1>
    <img src="salada-frango.jpg" alt="Restaurante" width="460" height="345">
    <nav>
        <a href="#menu">Menu</a>
        <a href="#sobre">Sobre Nós</a>
        <a href="#contato">Contato</a>
    </nav>
</header>

<section id="menu">
    <h2>Menu</h2>

    <table>
        <thead>
            <tr>
                <th>Prato</th>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Salada </td>
                <td>Salada clássica com frango grelhado </td>
                <td>R$ 25</td>
            </tr>
            <tr>
                <td>Filé Mignon</td>
                <td>Delicioso filé mignon grelhado com molho de vinho</td>
                <td>R$ 60</td>
            </tr>
            <tr>
                <td>Torta de Limão</td>
                <td>Sobremesa saborosa de limão</td>
                <td>R$ 15</td>
            </tr>
            <tr>
                <td>Suco Natural</td>
                <td>Suco feito com frutas frescas</td>
                <td>R$ 10</td>
            </tr>
        </tbody>
    </table>
</section>

<section id="sobre">
    <h2>Sobre Nós</h2>
    
    <p>O Restaurante Saboroso é o lugar perfeito para desfrutar de uma refeição deliciosa em um ambiente aconchegante. Nossa missão é oferecer pratos feitos com ingredientes frescos e de qualidade.</p>
</section>

<section id="contato">
    <h2>Contato</h2>
    <form>
        <input type="text" placeholder="Seu Nome" required>
        <input type="email" placeholder="Seu Email" required>
        <textarea rows="4" placeholder="Sua Mensagem" required></textarea>
        <button type="submit">Enviar</button>
    </form>
</section>

<footer>
    <p>&copy; 2024 Restaurante Saboroso. Todos os direitos reservados.</p>
</footer>

</body>
</html>

</head>
<body>
    
</body>
</html>